# Lecture 6, Exercises in class

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#!pip install gapminder
#from gapminder import gapminder

Here are some exercises for practicing the usage of different brackets in Python:

1. Parentheses `( )`:
   
   a) Write a function that takes two arguments, `a` and `b`, and returns their sum.

   b) Write a mathematical expression using parentheses to calculate the following: 4 multiplied by the sum of 2 and 3.

2. Square brackets `[ ]`:
   
   a) Given a list of numbers, extract the first three elements and store them in a new list.
   
   b) Replace the second element of the list [10, 20, 30] with 25.

3. Curly brackets or braces `{ }`:
   
   a) Create a dictionary called `student` with keys "name", "age", and "grade" and assign appropriate values.
   
   b) Update the value of the "age" key in the `student` dictionary to 18.

---------------------------------------

#### Titanic data

In [3]:
# Since pandas does not have any built in data, I am going to "cheat" and 
# make use of the `seaborn` library
import seaborn as sns 

titanic = sns. load_dataset('titanic')
titanic["3rdClass"] = titanic["pclass"]==3
titanic["male"] = titanic["sex"]=="male"

titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,3rdClass,male
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,True,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,True,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,False,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,False,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,False,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,True,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,False,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,True,True

### Tasks:

- remove all rows which contain any missing values
- remove only those rows with missing age 
- replace the NAs in age with the mean age

In [5]:
#you can remove all rows which contain any missing values:
titanic.dropna().shape

(182, 17)

In [6]:
titanic.dropna(subset="age")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,3rdClass,male
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,True,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,True,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,False,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,True,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,False,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,False,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,False,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,True,True

In [7]:
#in order to not lose all these rows you could replace the NAs:
meanAge = np.mean(titanic.age)
titanic.age.fillna(meanAge).tail()

886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: age, dtype: float64

In [8]:
titanic.fillna({"age": meanAge}).tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,3rdClass,male
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,False,True
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,False,False
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,True,False
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,False,True
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,True,True